<!DOCTYPE html>
<html>

<head>
    <title> week5 exe4</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .header {
            display: flex;
            background-color: #13064B;
            color: #FE39A2;
            justify-content: space-between;
        }

        .head {
            justify-content: space-between;
            padding-left: 30px;
            display: flex;
        }

        .logo {
            display: flex;
            color: #FE39A2;
            justify-content: flex-start;
        }

        .icon {
            display: flex;
            padding-left: 1000px;
            padding-right: 30px;
            padding-top: 30px;
            margin-right: 30px;

        }

        .name {
            color: black;
            align-items: center;
            text-align: center;
            font-weight: 100;
            font-family: 'Times New Roman', Times, serif
        }

        .pic {
            border-radius: 60%;
            overflow: hidden;
            object-position: center;
        }

        .container {
            display: flex;
            margin-left: 10px;
            margin-right: 10px;
        }

        .column {
            flex: 1;
            padding: 5px;
            background-color: #FBFABD;
            color: black;
            border-radius: 20px;
            padding-left: 10px;
            padding-right: 10px;
            text-align: center;
            opacity: 70%;
            gap: 50px;
            margin-left: 10px;
            margin-right: 10px;
            font-family: "EB Garamond", serif;
        }

        .space {
            display: flex;
            text-align: center;
            align-items: center;
            /* Vertically aligns items to the center */
            gap: 15px;
            /* Adds space between the icon and text */
            justify-content: center;
            margin-top: 20px;
            padding: -20px;
        }

        .line {
            width: 95%;
        }

        .column4 {
            background-color: #FBFABD;
            border-radius: 20px;
            padding: 5px 10px;
            align-items: center;
            text-align: center;
            margin-left: 15px;
            margin-right: 15px;
            opacity: 70%;
            font-family: "EB Garamond", serif;
        }

        .cf {
            display: flex;
            justify-content: center;
            gap: 8px;
            padding-top: 20px;

        }

        .footer {
            background-color: #13064B;
            color: #FE39A2;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            align-items: center;
            padding: 5px;
        }

        .p {
            display: flex;
            padding-top: 10px;
        }

        body {
            background-image: url(image/sky.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: "DM Serif Text", serif;
            font-weight: 400;
            font-style: normal;
        }

        .a {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }

        a.hover {
            text-decoration: underline;

        }
    </style>
</head>

<body>
    <!--header-->
    <header>
        <div class="head">
            <h1 class="logo"> LOGO </h1>
            <div class="icon">
                <a href="https://www.facebook.com/profile.php?id=100036767021393">
                    <img src="image/facebook-app-symbol.png" alt="facebook" height="20">
                </a>
                <br /><br />
                <a href="https://www.instagram.com/wong.joshua.33/?next=%2F">
                    <img src="image/instagram (2).png" alt="instagram" height="20">
                </a>
                <br /><br />
                <a href="https://www.linkedin.com/">
                    <img src="image/linkedin (1).png" alt="twitter" height="20">
                </a>
            </div>
        </div>
    </header>


    <!--introduction-->

    <div class="name">
        <img src="image/mmexport1719229562783 copy.jpg" alt="me" height="250" class="pic">
        <h1>Joshua Wong</h1>
        <h2>Wed Publishing</h2>
        <p>Hi,i'm Joshua Wong,i'm 19years old.I'm study in Dasein academy of art Digital Medial course.Welcome to my
            personal page!</p>
    </div>
    <!--column 1-->
    <div class="container">
        <div class="column">
            <div class="space">

                <img src="image/calender.png" alt="calender" height="25px">
                <h2>Week 2</h2>
            </div>
            <hr class="line"><!--Adds a horizontal line here-->
            <div class="a">
                <a href="http://127.0.0.1:5500/week%202/exe1.html" target="_blank"
                    style="text-decoration: none; color: inherit;">
                    <p>Exercise 1</p>

                </a>

                <a href="http://127.0.0.1:5500/week%202/exe2.html" target="_blank"
                    style="text-decoration: none; color: inherit;">
                    <p>Exercise 2</p>

                </a>
            </div>
        </div>
        <div class="column">
            <div class="space">
                <img src="image/calender.png" alt="calender" height="25px">
                <h2>Week 3</h2>

            </div>
            <hr class="line"><!--Adds a horizontal line here-->
            <div class="a">
                <a href="http://127.0.0.1:5500/week3/images/images/exe1.html" target="_blank"
                    style="text-decoration: none; color: inherit;">
                    <p>Exercise 1</p>

                </a>
                <a href="http://127.0.0.1:5500/week3/images/images/exe2.html" target="_blank"
                    style="text-decoration: none; color: inherit;">
                    <p>Exercise 2</p>

                </a>

            </div>
        </div>
        <div class="column">
            <div class="space">
                <img src="image/calender.png" alt="calender" height="25px">
                <h2>Week 4</h2>

            </div>
            <hr class="line"><!--Adds a horizontal line here-->
            <div class="a">
                <a href="http://127.0.0.1:5500/week4/exe1.html" target="_blank"
                    style="text-decoration: none; color: inherit;">
                    <p>Exercise 1</p>

                </a>
                <a href="http://127.0.0.1:5500/week4/exe2.html" target="_blank"
                    style="text-decoration: none; color: inherit;">
                    <p>Exercise 2</p>
                </a>
            </div>

        </div>
    </div>
    <br /><br />

    <!--column 2-->
    <div class="column4">
        <div class="space">
            <img src="image/calender.png" alt="calender" height="25px">
            <h2>Week 5</h2>

        </div>
        <hr class="line"><!--Adds a horizontal line here-->
        <div class="a">
            <a href="http://127.0.0.1:5500/week5/exe1.html#" target="_blank"
                style="text-decoration: none; color: inherit;">
                <p>Exercise 1</p>

            </a>
            <a href="http://127.0.0.1:5500/week5/exe2.html" target="_blank"
                style="text-decoration: none; color: inherit;">
                <p>Exercise 2</p>
            </a>
            <a href="http://127.0.0.1:5500/week5/exe3.html" target="_blank"
                style="text-decoration: none; color: inherit;">
                <p>Exercise 3</p>

            </a>

        </div>

    </div>


    <br /><br />
    <div class="column">
        <div class="space">
            <img src="image/calender.png" alt="calender" height="25px">
            <h2>Week 6</h2>

        </div>
        <hr class="line"><!--Adds a horizontal line here-->
        <div class="a">
            <a href="http://127.0.0.1:5500/week6/exe1.html" target="_blank"
                style="text-decoration: none; color: inherit;">
                <p>Exercise 1</p>

            </a>
            <a href="http://127.0.0.1:5500/week6/exe2.html" target="_blank"
                style="text-decoration: none; color: inherit;">
                <p>Exercise 2</p>

            </a>

        </div>
    </div>
    <br /><br />

    <!--footer-->
    <div class="head footer">
        <div class="cf">
            <a href="https://www.facebook.com/profile.php?id=100036767021393">
                <img src="image/facebook-app-symbol.png" alt="Facebook" height="20">
            </a>
            <br /><br />
            <a href="https://www.instagram.com/wong.joshua.33/?next=%2F">
                <img src="image/instagram (2).png" alt="Instagram" height="20">
            </a>
            <a href="https://www.linkedin.com/">
                <img src="image/linkedin (1).png" alt="LinkedIn" height="20">
            </a>

        </div>


        <div class="p">
            <p>2024 Joshua Wong. All right reserved.</p>

        </div>
    </div>



</body>

</html>