<!DOCTYPE html>
<html>

<head>
    <title>This is my first HTML</title>
    <style>
        button.SUBSCRIBE {
            background-color: #b40405;
            color: white;
            border: 1px solid #b40405;
            border-radius: 2px;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
        }

        button.JOIN {
            background-color: white;
            color: #164280;
            border: 1px solid #164280;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;

        }

        button.Tweet {
            background-color: #1d8ad6;
            color: white;
            border: 1px solid #1d8ad6;
            border-radius: 15px;
            padding: 6px;
            padding-left: 15px;
            padding-right: 15px;
        }
    </style>
</head>

<body>
    <p>This is my first paragraphy</p>
    <button>Click here</button>
    <button class="SUBSCRIBE">SUBSCRIBE</button>

    <button class="JOIN"> JOIN</button>
    <button class="Tweet">Tweet</button>
    <br />
    <img src="images/Instagram_Logo_png.png" height="100" />
    <img src="images/facebook_04B0032001662445.png" height="100" />
</body>

</html>