<!DOCTYPE html>
<html>

<head>
 <title> Exe2 week1 </title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@400;700&display=swap" rel="stylesheet">

  
  <style>

        body {
                background-color: rgb(247, 244, 238);
                margin: 0;
                
            }
    

        h4{
            font-family: "Oxygen", sans-serif;
            line-height: 25px;
            font-size: 15px;
            cursor: pointer; /* makes text feel clickable */
            transition: color 0.3s ease; /* smooth color transition */
        }

        .all{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            
        }
    
        .logo{
            width: 12%;
            margin-left: 50px;
        }
    
        
        .container{
            display: flex;
            justify-content: center;
            gap: 30px;
        }

         .container h4:hover {
            color: orangered;
        }

    
        .contact {
            display: flex;
            justify-content: end;
             gap: 25px;
             margin-right: 50px;
        }

        .icon{
            width: 28px;
            margin-top: 20px;
                
                
        }
        
    
        button{
            background-color: orangered;
            color: white;
            border-radius: 9px;
            border: none;
            padding: 14px 17px ;
            margin: auto;
            cursor: pointer;
            
            
        }

        .menuicon {
            display: none;
            
        }
   
        @media (max-width: 1200px) {

            .logo {
                width: 15%;
               
            }
            .container {
                display: none;
            }

            button {
                display: none;
            }   
    
            .menuicon {
                display: block;
                width: 25px;
                margin-top: 20px;
            }
        }

        @media (max-width: 700px) {
            
            .all{
               padding: 15px;
            }

            .logo {
                width: 35%;
                margin-left: 10px;
            }

            h4{
                display: none;
            }

            .icon {
                display: none;
            }
            
            .contact {
                
                margin-right: 10px;
            }
            .menuicon{
               width: 28px;
                margin-top: 0px;
            }
        }
    

   
  </style>


</head>
 <body>
   <div class="all">
    <div class="logo">
        <img src="logo.png" alt="logo" width="100%">
    </div>
    <div class="container">
        <h4>Home</h4>
        <h4>Services</h4>
        <h4>Work</h4>
        <h4>Project Details</h4>
        <h4>Contact</h4>
    </div>

    <div class="contact">
        <div class="icon">
        <img src="phoneicon.jpg" alt="call" width="100%">
        </div>
        
        <h4>555-123-4567</h4>
        <button>Contact</button>
        
        <div class="menuicon">
            <img src="menuicon.jpg" alt="mn" width="100%">
        </div>
    </div>





   </div>

 </body>
</html>

