<!DOCTYPE html>
<html>

<head>
    <title> Exe1 week4 </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #nav {
            display: flex;
            justify-content: flex-end;
            background-color: rgb(4, 4, 30);

        }

        a {
            text-decoration: none;
            color: white;

            font-size: large;
            padding: 25px;
        }

        a:hover {
            text-decoration: underline;
        }

        .navbar.logo img {
            display: flex;
            padding-top: 10px
        }


        .navbar {
            display: flex;
            justify-content: space-between;

            background-color: rgb(2, 13, 22);
        }
    </style>
</head>

<body>
    <div class="navbar">
        <!--Logo in the navbar-->
        <div class="logo">
            <a href="image/Lamborghini-Logo.png"><img src="image/Lamborghini-Logo.png" alt="Logo" width="110">
            </a>

        </div>

        <div id="nav">

            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Team</a>
            <a href="#">Contact</a>
        </div>
    </div>

</body>


</html>